# Schema

This file describes the schema of the data in responses.json and images.json

## images.json

This file contains information about all the images that were used in the survey. Each image is represented by an object/document.
Each image has the following fields:

_id: 	This is the mongodb object id. This id is also referenced in responses.json
path: 	This is the path were the image was stored.
author: This is the author of the image
url: 	This a link to the source of the image
title: 	This is the title of the image
type: 	This  defines the image as either photo or cg


## respnses.json

This file contains the survey responses. Each participant is represented by and object/document.

id: 			This is the mongodb object id.
time:
	start: 		This the time when the participant started the survey
	end: 		This is the time when the participant finished the survey
ticket: 		This is a unique ticket given to each participant (This was introduced later so it is not present in all records)
games: 			This is the answer given to the question "How much time do you spend peWr week playing computer/console games?"
3d-software: 	This is the answer given to the question "How often do you use 3D-graphics-software (Blender, UE4, Modo, ZBrush, etc…)?"
<imageid>: 		This references the id in images.json.
	duration: 	This is the time the participant spent on this image in seconds
	result: 	This is the classification as given by the participant