/************************************************
			Homepage | Start
************************************************/
.site-title.homepage {
  font-size: 10vw;
  color: white;
  display: block;
  text-align: center;
  font-family: "Exo 2", sans-serif;
  text-shadow: 0 0 8px black;
}

.site-tag.homepage {
  font-size: 4.5vw;
  color: white;
  text-align: center;
  display: block;
  font-family: "Exo 2", sans-serif;
  text-shadow: 0 0 8px black;
}

.title-container {
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  z-index: 99;
  position: relative;
}

.greeter-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("/images/pattern.png");
}

.greeter:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}

.greeter {
  height: 100vh;
  text-align: center;
  overflow: hidden;
}

@media screen and (min-width: 700px) {
  .greeter-video {
    display: block !important;
  }

  .greeter-img {
    display: none;
  }

  .site-title.homepage {
    font-size: 40pt;
  }

  .site-tag.homepage {
    font-size: 18pt;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .greeter-img {
    width: auto !important;
    height: 100%;
  }

  .greeter-video {
    width: auto !important;
    height: 100%;
  }
}
.greeter-img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-15%, 0);
  max-width: none;
}

.greeter-video {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
}

.more {
  color: white;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 99;
  cursor: pointer;
}

.onepage-pagination.light li a::before {
  background-color: white;
  transition: background-color 1s ease;
}

.onepage-pagination.dark li a::before {
  background-color: black;
  transition: background-color 1s ease;
}

.onepage-pagination.light li a.active::before {
  background-color: white;
  transition: background-color 1s ease;
  border: none;
}

.onepage-pagination.dark li a.active::before {
  background-color: black;
  transition: background-color 1s ease;
  border: none;
}

ul.onepage-pagination {
  right: 2px;
}

@media screen and (min-width: 700px) {
  ul.onepage-pagination {
    right: 10px;
  }
}
section.page:nth-child(2n) {
  background-color: white;
  color: black;
}

section.page:nth-child(2n+1) {
  background-color: #222326;
  color: white;
}

/*******************************************
			Homepage | About me
*******************************************/
.meimage {
  margin-bottom: 1em;
}

/*******************************************
			Homepage | Work
*******************************************/
.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.projects-item {
  flex: 1;
  background-color: grey;
  margin: 1em;
  padding: 1em;
  box-shadow: 0 0 5px black;
  min-width: 350px;
}

/********************************************
				General Styling
********************************************/
html, body {
  height: 100%;
  background-color: #fffef9;
  margin: 0;
  overflow-x: hidden;
}

.form {
  width: 600px;
  max-width: 100%;
}

.form > input, textarea {
  width: 600px;
  display: block;
}

p {
  padding-bottom: 1em;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: "Crimson Text", serif;
  padding: 0.5em 0.5em 0.5em 0;
  margin: 0;
  font-weight: normal;
}

main {
  word-wrap: break-word;
  line-height: 1.6;
}

header {
  width: 100%;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0);
  z-index: 99;
}

.fixed {
  position: fixed;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.rounded {
  border-radius: 50%;
}

.highlight > pre {
  padding: 0.5em;
  overflow-x: auto;
}

.centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.content-centered {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  padding: 1em;
}

.page {
  display: table;
}

.bright {
  color: #c2c2c2;
}

.dark {
  color: black;
}

.ghost-light {
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 2px solid;
  border-color: white;
  border-radius: 5px;
  padding: 0.5em 1em;
  appearance: none;
  cursor: pointer;
}

.muted {
  color: grey;
}

.ghost-dark {
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border: 2px solid;
  border-color: black;
  border-radius: 5px;
  padding: 0.5em 1em;
  appearance: none;
  cursor: pointer;
}

button.big {
  font-size: 18pt;
  margin-top: 1em;
}

button:hover, input[type=submit]:hover {
  background-color: #c2c2c2;
}

button {
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border: 2px solid;
  border-color: black;
  border-radius: 5px;
  padding: 0.5em 1em;
  appearance: none;
  cursor: pointer;
  margin: 0.2em;
}

#content {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
  padding-left: 0.5em;
  padding-right: 0.5em;
  line-height: 1.6;
  margin-bottom: 4em;
}

.section {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.section:nth-child(odd) {
  background-color: #222326;
  color: white;
}

.section:nth-child(even) {
  background-color: white;
  color: black;
}

.big {
  font-size: 1.5em;
}

/*********************************************
				Menu Styling
*********************************************/
nav.main {
  display: none;
}

nav.menu {
  padding-top: 1em;
  padding-bottom: 1em;
}

header.inverted {
  color: white;
}

.menu-toggle {
  padding: 0.5em;
  cursor: pointer;
  position: relative;
  z-index: 99;
}

#menu-toggle-check {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

#menu-toggle-check:checked ~ nav.main {
  display: block;
  background-color: #222326;
  width: 75vw;
  height: 100vh;
  position: absolute;
  top: 0;
  padding-top: 3em;
  z-index: 98;
  box-shadow: 5px 0 5px black;
  color: white;
}

#menu-toggle-check:checked ~ .menu-toggle-label {
  color: white;
  position: absolute;
  top: 0;
}

.menu-item {
  border: 2px solid;
  border-color: inherit;
  border-radius: 5px;
  display: block;
  margin: 1em;
  padding: 0.5em 1em;
  color: inherit;
  text-decoration: none;
  display: block;
}

.menu-item:hover {
  background-color: #c2c2c2;
}

@media screen and (min-width: 560px) {
  i.menu-toggle {
    display: none;
  }

  .menu-item {
    display: inline-block;
    margin: 0;
  }

  nav.main {
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0);
    transition: color 0.7s ease;
    padding-top: 1em;
    padding-bottom: 1em;
    display: block;
  }

  nav.main.inverted {
    background-color: #FFFFFFF;
    background-color: white;
  }

  .menu {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
}
.site-title {
  font-size: 35px;
  color: black;
  font-family: "Exo 2", sans-serif;
  text-decoration: none;
  text-align: center;
  display: block;
}

.site-tag {
  color: black;
  display: block;
  font-family: "Exo 2", sans-serif;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
}

/***********************************************
				Blog
***********************************************/
.post {
  width: 100%;
  float: left;
  padding: 0 10px;
  position: relative;
  box-sizing: border-box;
  vertical-align: baseline;
  min-height: 1px;
  display: flex;
  margin-bottom: 2em;
}

@media screen and (min-width: 740px) {
  .post {
    width: 50%;
  }
}
@media screen and (min-width: 1280px) {
  .post {
    width: 33%;
  }
}
.post-inner {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.post-title {
  color: black;
  text-decoration: none;
}

.wp-post-image {
  width: 100%;
  height: auto;
}

.post-excerpt {
  margin-bottom: 40px;
}

.post-read-more {
  max-height: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.post-nav {
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  font-weight: bold;
}

.post-previous {
  float: left;
}

.post-next {
  float: right;
}

/***********************************************
				Single
***********************************************/
/***********************************************
				Comments
***********************************************/
.comment-list ol, .comment-list {
  list-style-type: none;
  padding-left: 2em;
}

@media screen and (min-width: 740px) {
  .comment-list ol, .comment-list {
    list-style-type: none;
    padding-left: 5em;
  }
}
.comment-list {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.comment {
  margin: 2em 0;
  padding: 0.5em;
  border-radius: 5px;
}

.comment-author > img {
  float: left;
  border-radius: 5px;
}

.comment-content, .reply {
  margin-left: 5em;
}

.fn {
  margin-left: 1em;
  display: inline;
}

.comment-author {
  display: inline;
}

.comment-metadata {
  display: inline;
}

.comment-metadata > a, .reply > a {
  font-size: 0.85em;
  color: grey;
  text-decoration: none;
}

.comment-cancel > a {
  font-size: 0.75em;
  color: grey;
  text-decoration: none;
  padding-left: 2em;
}

/***********************************************
				Footer
***********************************************/
footer {
  flex-shrink: 0;
  background-color: #222326;
  height: 12em;
  color: #c2c2c2;
  /*padding: 1em;*/
  text-align: center;
  line-height: 2em;
  width: 100%;
  box-shadow: 0 -5px 5px #2E2E2E;
}

footer > span {
  display: block;
}

/*Sticky footer */
.wrap {
  flex: 1 0 auto;
}

body {
  display: flex;
  flex-direction: column;
}

/**************************************************
       Contact form
***************************************************/
/**************************************************
General Element styling
***************************************************/
.alignleft {
  padding-right: 1em;
  float: left;
}

.alignright {
  padding-left: 1em;
  float: right;
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

input, textarea {
  border: 2px solid grey;
  border-radius: 5px;
  outline: 0;
  display: block;
  font-size: 16pt;
  padding: 0.3em;
  margin-bottom: 0.5em;
  max-width: 100%;
  box-sizing: border-box;
}

.red {
  color: #a02f2f;
}

.wp-caption, .gallery-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  /*max-width: 96%;*/
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

.sticky {
  border: 2px solid grey;
  border-radius: 8px;
  padding: 1em;
  background-color: #F1F1F1;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.bypostauthor {
  background-color: #f2f2f2;
}

.gallery {
  /*Compensate for figure padding*/
  margin-left: -1em;
  margin-right: -1em;
}

.gallery-columns-1 > figure,
.gallery-columns-2 > figure,
.gallery-columns-3 > figure,
.gallery-columns-4 > figure,
.gallery-columns-5 > figure {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.gallery > figure > div > a > img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 740px) {
  .gallery:not(.homepage-gallery) > figure {
    display: inline-block;
    margin: 0;
    padding: 1em;
    box-sizing: border-box;
  }

  .gallery-columns-1 > figure {
    max-width: 100%;
  }

  .gallery-columns-2 > figure {
    max-width: 50%;
  }

  .gallery-columns-3 > figure {
    max-width: 33.3333333333%;
  }

  .gallery-columns-4 > figure {
    max-width: 25%;
  }

  .gallery-columns-5 > figure {
    max-width: 20%;
  }
}
/**************************************************
		Error Page
***************************************************/
.error-box {
  display: block;
  text-align: center;
  height: 200px;
  width: 450px;
  position: absolute;
  top: 50%;
  margin-top: -100px;
  left: 50%;
  margin-left: -225px;
}

/*# sourceMappingURL=style.css.map */